plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
    id 'application'
    id "com.github.johnrengelman.shadow" version "5.0.0"
    id 'jacoco'
}

ext {
    arrow_version = "0.9.0"
    junit_version = "5.3.1"
    assertk_version = "0.14"
    clickt_version = "1.7.0"
    mockito_kotlin_version = "2.1.0"
}

repositories {
    jcenter()
}

test {
    useJUnitPlatform()
}

tasks {
    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

dependencies {
    compile "io.arrow-kt:arrow-core-data:$arrow_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.0"
    implementation "com.github.ajalt:clikt:$clickt_version"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    testCompile "org.junit.jupiter:junit-jupiter-params:$junit_version"
    testCompile "com.willowtreeapps.assertk:assertk-jvm:$assertk_version"
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version"
}

mainClassName = 'com.wallapop.marsrover.AppKt'

shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

jacoco {
    toolVersion = "0.8.3"
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

